<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Bar Graph</title>
    <script src="https://d3js.org/d3.v4.js"></script>
  </head>
  <body>
<script src="bar-graph.js"></script>
  </body>
</html>
